# OnlineShopSn

./: OnlineShopSn.sln
OnlineShop/: OnlineShop.csproj
OnlineShop/Areas/Admin/Controllers/: BannersController.cs
OnlineShop/Areas/Admin/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Menus/: Edit.cshtml
OnlineShop/Areas/Admin/Views/Shared/: _Layout.cshtml
OnlineShop/Controllers/: HomeController.cs
OnlineShop/Models/: ErrorViewModel.cs
OnlineShop/Models/Db/: Banner.cs  OnlineShopContext.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
test_mvc/Properties/: launchSettings.json
